body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #000;
            color: #fff;
            text-align: center;
        }


 .navbar {
    background: #000;
    padding: 15px 0;
    border-bottom: 5px solid #4a4a4a;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    flex-wrap: nowrap;
  }

  .navbar a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 18px;
    white-space: nowrap;
  }

  .navbar a:hover {
    color: #ff9900;
  }

  .navbar a.active {
    background-color: #ff9900;
    padding: 6px 10px;
    border-radius: 5px;
    color: #000;
  }
        
  


.header {
  position: relative;
  background-image: url('./indoor.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed; 
  height: 100vh; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

.logo {
  height: 200px;
  width: 200px;
  z-index: 2;
}

.subtext {
  font-size: 40px;
  margin-top: 10px;
  text-shadow: 2px 2px 10px #000;
  z-index: 2;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}


.events-section {
    background-color: #000; 
    color: #fff;
    padding: 60px 20px;
    text-align: center;
    border-bottom: 5px solid #ccc;
}

.events-section .section-title {
    font-size: 36px;
    color: #fff;
    margin-bottom: 20px;
}



.events-section p {
    font-size: 18px;
    max-width: 800px;
    margin: 10px auto;
    line-height: 1.6;
    color: #ccc;
}



#events-heading{
    color: #ff9900;
    font-size: 35px;
}


.establishment-section {
    display: flex;
    justify-content: center;
    padding: 50px 0px 80px 0px;
    background: #000;
    align-items: center;
    gap: 200px;
}

.gallery-link {
    background-color: #ff9900;
    padding: 15px 30px;
    text-decoration: none;
    color: #000;
    font-size: 24px;
    font-weight: bold;
    width: 300px;
}
.gallery-image {
    width: 300px;
    height: 400px;
    object-fit: cover;
    border: 3px solid #ff9900;
    background-image: url('./establishment.jpeg');
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-info {
    text-align: left;
    max-width: 300px;
    height: 400px;
}
.contact-info h2 {
    font-size: 35px;
    margin-bottom: 10px;
}
.contact-info p {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 7px 0;
    color: #ff9900;
}

.rate-container {
    margin-top: 50px;
}
.link-button {
    text-decoration: none;
    color: black;
    background-color: #ff9900;
    padding: 9px;
    margin-top: 20px;
}
.link-button:hover {
    text-decoration: none;
    color: white;
    background-color: black;
    border: 2px solid white;
}
/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        height: auto;
        padding: 8px;
    }
    .navbar a {
        margin: 0 10px;
        font-size: 13px;
    }
    .header {
        height: 400px;
    }
    .logo {
        height: 150px;
        width: 150px;
    }
    .subtext {
        font-size: 24px;
    }
    .establishment-section {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 0px;
        padding: 50px 20px;
    }
    .gallery-image {
        width: 300px;
            height: 400px;
            object-fit: cover;
            border: 3px solid #ff9900;
            background-image: url('./establishment.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative; 
    }
    .gallery-link {
            background-color: #ff9900;
            padding: 15px 30px;
            text-decoration: none;
            color: #000;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            display: inline-block;
        }
    .rate-container {
        margin-top: 20px; 
    }
}

.conclusion {
  position: relative;
  background-image: url('./LastPic.png');
  background-attachment: fixed; 
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}

.conclusion .subtext {
  font-size: 36px;
  color: #ff9900;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

.conclusion p {
  font-size: 18px;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.5); 
  padding: 20px;
  border-radius: 10px;
}



.map-section {
    background-color: #000;
    color: #fff;
    text-align: center;
}



.map-section .section-title {
    font-size: 36px;
    color: #ff9900;
    margin-bottom: 10px;
}

.map-subtext {
    color: #ccc;
    font-size: 18px;
    margin-bottom: 30px;
}

.map-container {
    width: 100vw;
    border-top: 3px solid #ff9900;
    border-radius: 0;
    overflow: hidden;
}


footer{
   color: #ff9900;
}



